@font-face {
  font-family: 'HelveticaNeue-Light';
  src: url('../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?wbz57b');
  src: url('../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?wbz57b#iefix') format('embedded-opentype'), url('../fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf?wbz57b') format('truetype'), url('../fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff?wbz57b') format('woff'), url('../fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg?wbz57b#7816f72f-f47e-4715-8cd7-960e3723846a') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Medium';
  src: url('../fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?wbz57b');
  src: url('../fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?wbz57b#iefix') format('embedded-opentype'), url('../fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf?wbz57b') format('truetype'), url('../fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff?wbz57b') format('woff'), url('../fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg?wbz57b#36c182c6-ef98-4021-9b0d-d63122c2bbf5') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'voith_icons';
  src: url('../fonts/voith_icons.eot?5xhxx2');
  src: url('../fonts/voith_icons.eot?5xhxx2#iefix') format('embedded-opentype'), url('../fonts/voith_icons.ttf?5xhxx2') format('truetype'), url('../fonts/voith_icons.woff?5xhxx2') format('woff'), url('../fonts/voith_icons.svg?5xhxx2#voith_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: 'Framework7 Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Framework7Icons-Regular.eot");
  src: url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
       url("../fonts/Framework7Icons-Regular.woff") format("woff"),
       url("../fonts/Framework7Icons-Regular.ttf") format("truetype");
}

.f7-icons {
  font-family: 'Framework7 Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 25px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-align: center;
}


i, .voith-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'voith_icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
